%Données
Vx = 392.1
Vy = 680.3
c = 785.2
t=0.001; % 1 milliseconde en s
f=100; % Fréquence

% Angle en degrés par rapport à (x)
x_deg = 30;

% Conversion de l'angle en radians
x_rad = deg2rad(x_deg);

% Angle en degrés par rapport à (y)
y_deg = 90 - x_deg;

% Conversion degré en radian
y_rad = deg2rad(y_deg);

% Coordonnées du point de passage
x0 = Vx*t*sin(x_rad);
y0 = Vy*t*cos(x_rad);

%Tracé de la droite du front d'onde

% Coefficients de pente
m = -tan(y_rad);

%Ordonnée à l origine
ordonnee_origine=y0-m*x0

% Vecteur x
x = linspace(0, 10, 100);

% Calcul des coordonnées y correspondantes
y = ordonnee_origine + m*x;

% Tracé de la droite
plot(x, y, 'b', 'LineWidth', 2, 'DisplayName', "Front D'onde"); hold on;

% Tracé des micros
plot(0, 0, 'go', 'MarkerSize', 8, 'MarkerFaceColor', 'black', 'DisplayName', "Micro référence");
plot(1, 0, 'go', 'MarkerSize', 8, 'MarkerFaceColor', 'blue', 'DisplayName', "2ème micro");
plot(0, 1, 'go', 'MarkerSize', 8, 'MarkerFaceColor', 'red', 'DisplayName', "3ème micro");


% Vecteur k
x_k = 2*pi*f/c*cos(x_rad);
y_k = 2*pi*f/c*sin(x_rad);

% k
hold on;
quiver(x0, y0, x_k, y_k, 'Color', 'red', 'LineWidth', 2, 'DisplayName', 'k');
hold on;

%Normale au front d'onde
nx=0.867;
ny=0.5;
x02 = x0-0.03;% Pour que les vecteurs ne soient pas superposés sur le graphique
y02 = y0+0.03;

% Norme du vecteur
normen = sqrt(nx^2+ny^2);

% Calcul des coordonnées finales du vecteur
x_n = normen*cos(x_rad);
y_n = normen*sin(x_rad);

% Tracé du vecteur
hold on;
quiver(x02, y02, x_n, y_n, 'Color', 'green', 'LineWidth', 2,'DisplayName', 'n');


%Graph
legend()
axis equal;
axis([0, 2, 0, 2]);
xlabel('x');
ylabel('y');
title("Front d'onde 1ms après micro réf.");
hold off;
